MediaAnt/MainWindow.xaml

<Window x:Class="MediaAnt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaAnt"
        mc:Ignorable="d" Height="1024" Width="1280" Title="Плеер" MouseDoubleClick="Window_MouseDoubleClick" OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" >
    <Grid Margin="0,0,2,0" Height="994" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.5,1.009">
        <Button Content="Open" Visibility="Visible" x:Name="Open" HorizontalAlignment="Left" Height="33" Margin="7,941,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FFFF0F0F"/>
            </Button.Effect>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="7,941,0,0" VerticalAlignment="Top" Width="331">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF6016FF"/>
            </StackPanel.Effect>
        </StackPanel>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="9,908,0,0" VerticalAlignment="Top" Width="1241" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp" Foreground="#FF0A0A0A" BorderBrush="#FFFF0202">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1904EC" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="{Binding PlayButtonName}" HorizontalAlignment="Left" Margin="117,941,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="Red"/>
            </Button.Effect>
        </Button>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="230,941,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="Button_Click_2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="Red"/>
            </Button.Effect>
        </Button>
        <Grid Margin="10,10,10,96">
            <MediaElement x:Name="media" UnloadedBehavior="Manual" Loaded="MediaElement1_Loaded" Cursor="No" LoadedBehavior="Manual" Volume="5" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,5">
                <MediaElement.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6700FB" Offset="1"/>
                    </LinearGradientBrush>
                </MediaElement.OpacityMask>
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
                <MediaElement.ContextMenu>
                    <ContextMenu BorderBrush="#FFFB0E0E" Foreground="#FFF91212" FontSize="15"/>
                </MediaElement.ContextMenu>
                <MediaElement.Effect>
                    <DropShadowEffect/>
                </MediaElement.Effect>
            </MediaElement>
        </Grid>
        <Slider x:Name="sliders" HorizontalAlignment="Left" Margin="1008,941,0,0" VerticalAlignment="Top" Width="233" ValueChanged="Slider_ValueChanged_1" Value="10" Height="33">
            <Slider.Effect>
                <DropShadowEffect Color="#FF6E11F5"/>
            </Slider.Effect>
        </Slider>
        <Button Content="Браузер" HorizontalAlignment="Left" Margin="708,941,0,0" VerticalAlignment="Top" Width="100" Height="33" FontWeight="Bold" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect Color="#FFF52020"/>
            </Button.Effect>
        </Button>
        <Button Content="Скачать видео " HorizontalAlignment="Left" Margin="813,941,0,0" VerticalAlignment="Top" Width="181" Height="33" FontWeight="Bold" Click="Button_Click_5">
            <Button.Effect>
                <DropShadowEffect Color="Red"/>
            </Button.Effect>
        </Button>
        <Button Content="Next" HorizontalAlignment="Left" Margin="338,941,0,0" VerticalAlignment="Top" Width="95" Height="33" Click="Button_Click_6">
            <Button.Effect>
                <DropShadowEffect Color="#FFFB0000"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>